"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Ввод: значение типа <float>
Вывод: значение типа <int>

Примеры:
6782.0
23

0.56
11
"""

num = input("Введите вещественное число: ")

sum_num = 0
for i in num:
    if i.isdigit():
        sum_num += int(i)
print(sum_num)
