"""
Напишите программу, которая принимает на вход натуральное число N и выдает список факториалов по основаниям от 1 до N

Ввод: значение типа <int>
Вывод: значение типа <list>

Пример:
4
[1, 2, 6, 24]
"""

num = int(input("Введите число: "))

new_list = [1]
for i in range(1, num):
    new_list.append((i + 1) * new_list[i - 1])
print(new_list)
